<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="1. Marca de procesador"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.21.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-7a84-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5e87" data-id="7a84">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7a84-2"><h2 class="u-text u-text-default u-block-7a84-3">1. Marca de procesador</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7a84-2 {
    min-height: 53px;
  }
  .u-block-7a84-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7a84-2 {
    min-height: 53px;
  }
  .u-block-7a84-3 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7a84-2 {
    min-height: 53px;
  }
  .u-block-7a84-3 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7a84-2 {
    min-height: 53px;
  }
  .u-block-7a84-3 {
    margin-bottom: 60px;
    margin-top: 60px;
    margin-right: auto;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7a84-2 {
    min-height: 53px;
  }
  .u-block-7a84-3 {
    margin-bottom: 60px;
    margin-top: 60px;
    margin-right: auto;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-4445-23" custom-posts-hash="[[[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4445" data-style="products-1" id="sec-1ae6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4445-2">
    <div class="custom-expanded u-products u-sorting-right u-block-4445-3" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="2" data-products-datasource="site" data-products-source-type="products-category" data-site-category="5"><div class="u-list-control">
        
      </div>
      
      <div class="u-repeater u-block-4445-24">
        <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-4445-4" data-product-id="12">
          <div class="u-container-layout u-similar-container u-valign-bottom u-block-4445-5">
            
            
            
            
          <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-4445-6" src="np://user.desktop.nicepage.com/Site_217071124/images/Logo-AMD.png?rand=ba03"><a href="#" class="u-btn u-button-style u-product-control u-block-4445-29" data-product-button-click-type="go-to-page">SELECCIONAR​</a></div>
        </div>
        
        
      <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-white u-block-4445-25" data-product-id="11">
          <div class="u-container-layout u-similar-container u-valign-bottom u-block-4445-26">
            
            
            
            
          <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-4445-27" src="np://user.desktop.nicepage.com/Site_217071124/images/pngimg.com-intel_PNG19.png?rand=22d6"><a href="#" class="u-btn u-button-style u-product-control u-block-4445-30" data-product-button-click-type="go-to-page">SELECCIONAR​</a></div>
        </div></div>
      <div class="u-list-control"></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4445-2 {
    min-height: 535px;
  }
  .u-block-4445-3 {
    width: 899px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: 0;
  }
  .u-block-4445-24 {
    grid-template-columns: repeat(2, 50%);
    min-height: 498px;
    grid-auto-columns: 50%;
    grid-gap: 0px;
  }
  .u-block-4445-4 {
    background-image: none;
  }
  .u-block-4445-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-4445-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4445-29 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-4445-25 {
    background-image: none;
  }
  .u-block-4445-26 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-4445-27 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4445-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 51px;
    padding-right: 51px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4445-2 {
    min-height: 535px;
  }
  .u-block-4445-3 {
    height: auto;
    margin-top: 10px;
    margin-bottom: 27px;
    width: 899px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-4445-24 {
    grid-template-columns: repeat(3, 33.3333%);
    grid-gap: 0px;
    grid-auto-columns: 50%;
    min-height: 498px;
  }
  .u-block-4445-4 {
    background-image: none;
  }
  .u-block-4445-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4445-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4445-29 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-4445-25 {
    background-image: none;
  }
  .u-block-4445-26 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4445-27 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4445-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 51px;
    padding-right: 51px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4445-2 {
    min-height: 535px;
  }
  .u-block-4445-3 {
    height: auto;
    margin-top: 10px;
    margin-bottom: 27px;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-4445-24 {
    grid-template-columns: 100%;
    grid-gap: 0px;
    grid-auto-columns: 100%;
    min-height: 498px;
  }
  .u-block-4445-4 {
    background-image: none;
  }
  .u-block-4445-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4445-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4445-29 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-4445-25 {
    background-image: none;
  }
  .u-block-4445-26 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4445-27 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4445-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 51px;
    padding-right: 51px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4445-2 {
    min-height: 535px;
  }
  .u-block-4445-3 {
    height: auto;
    margin-top: 10px;
    margin-bottom: 27px;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-4445-24 {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 0px;
    grid-auto-columns: 100%;
    min-height: 498px;
  }
  .u-block-4445-4 {
    background-image: none;
  }
  .u-block-4445-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4445-6 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4445-29 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-4445-25 {
    background-image: none;
  }
  .u-block-4445-26 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4445-27 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4445-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 51px;
    padding-right: 51px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4445-2 {
    min-height: 535px;
  }
  .u-block-4445-3 {
    height: auto;
    margin-top: 10px;
    margin-bottom: 27px;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-4445-24 {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 0px;
    grid-auto-columns: 100%;
    min-height: 498px;
  }
  .u-block-4445-4 {
    background-image: none;
  }
  .u-block-4445-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4445-6 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4445-29 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-4445-25 {
    background-image: none;
  }
  .u-block-4445-26 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4445-27 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4445-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 51px;
    padding-right: 51px;
  }
}</style>
</section>
</body></html>