<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Product 1 Title"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.21.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="product-detail-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PRODUCT_DETAIL&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;product-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Product&quot;"><section class="u-align-center u-clearfix u-container-align-center u-block-76e0-1" custom-posts-hash="T" data-id="76e0" data-style="product-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-22cc">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-76e0-2">
    <div class="u-container-style u-expanded-width u-product u-block-76e0-8" data-product-id="6">
      <div class="u-container-layout u-valign-middle-xl u-block-76e0-9">
        <div class="u-carousel u-gallery u-layout-thumbnails u-lightbox u-no-transition u-product-control u-show-text-none u-thumbnails-position-left u-block-76e0-16" data-interval="5000" data-u-ride="carousel" id="carousel-8b65">
          <div class="u-carousel-inner u-gallery-inner u-block-76e0-18" role="listbox" data-key="rouded">
            
            
          <div class="u-active u-carousel-item u-gallery-item u-block-76e0-19">
              <div class="u-back-slide u-block-76e0-20">
                <img class="u-back-image u-expanded u-image-contain u-block-76e0-21" src="np://user.desktop.nicepage.com/Site_217071124/images/board.png">
              </div>
              <div class="u-over-slide u-block-76e0-22">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div></div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-hover-grey-80 u-white u-block-76e0-27" href="#carousel-8b65" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-hover-grey-80 u-white u-block-76e0-28" href="#carousel-8b65" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails u-spacing-15 u-vertical-spacing u-block-76e0-29">
            
            
          <li class="u-active u-carousel-thumbnail u-block-76e0-36" data-u-target="#carousel-8b65" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image u-block-76e0-30" src="np://user.desktop.nicepage.com/Site_217071124/images/board.png">
            </li></ol>
        </div>
        <h2 class="u-align-left u-product-control u-text u-block-76e0-32">
          <a class="u-product-title-link" href="#">Board Azus Rock</a>
        </h2>
        <div data-add-zero-cents="true" class="u-product-control u-product-price u-block-76e0-33">
          <div class="u-price-wrapper u-spacing-10">
            <div class="u-old-price" style="text-decoration: line-through !important;"></div>
            <div class="u-price u-text-palette-2-base" style="font-size: 1.875rem; font-weight: 700;">$&nbsp;800.000,00</div>
          </div>
        </div>
        <div class="u-align-left u-product-control u-product-desc u-text u-block-76e0-35">Tarjeta madre // Board Azus Rock  lightning</div>
        <a href="#" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-block-76e0-34" data-product-button-click-type="add-to-cart">Agregar al carro</a>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-76e0-2 {
    min-height: 595px;
  }
  .u-block-76e0-8 {
    min-height: 495px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-76e0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-76e0-16 {
    width: 540px;
    height: 433px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76e0-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-76e0-29 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-76e0-36 {
    width: 100px;
    height: 100px;
  }
  .u-block-76e0-27 {
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
    background-image: none;
  }
  .u-block-76e0-28 {
    position: absolute;
    width: 40px;
    height: 40px;
    background-image: none;
    left: auto;
    right: 0;
  }
  .u-block-76e0-32 {
    margin-top: -353px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 598px;
  }
  .u-block-76e0-33 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 598px;
  }
  .u-block-76e0-35 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 598px;
  }
  .u-block-76e0-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 78px;
    margin-left: 598px;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-76e0-2 {
    min-height: 519px;
  }
  .u-block-76e0-8 {
    margin-top: 50px;
    margin-bottom: 50px;
    height: auto;
    min-height: 419px;
  }
  .u-block-76e0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-76e0-16 {
    width: 471px;
    height: 433px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76e0-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-76e0-29 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-76e0-36 {
    width: 100px;
    height: 100px;
  }
  .u-block-76e0-27 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
  }
  .u-block-76e0-28 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-76e0-32 {
    width: auto;
    margin-top: -328px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 515px;
  }
  .u-block-76e0-33 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 515px;
  }
  .u-block-76e0-35 {
    width: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 515px;
  }
  .u-block-76e0-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 515px;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-76e0-2 {
    min-height: 519px;
  }
  .u-block-76e0-8 {
    margin-top: 50px;
    margin-bottom: 50px;
    height: auto;
    min-height: 926px;
  }
  .u-block-76e0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-76e0-16 {
    width: 660px;
    height: 433px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76e0-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-76e0-29 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-76e0-36 {
    width: 100px;
    height: 100px;
  }
  .u-block-76e0-27 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
  }
  .u-block-76e0-28 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-76e0-32 {
    width: auto;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-76e0-33 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-76e0-35 {
    width: auto;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-76e0-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 110px;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-76e0-2 {
    min-height: 898px;
  }
  .u-block-76e0-8 {
    margin-top: 50px;
    margin-bottom: -68px;
    height: auto;
    min-height: 798px;
  }
  .u-block-76e0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-76e0-16 {
    width: 520px;
    height: 433px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76e0-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-76e0-29 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-76e0-36 {
    width: 100px;
    height: 100px;
  }
  .u-block-76e0-27 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
  }
  .u-block-76e0-28 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-76e0-32 {
    margin-top: 40px;
    margin-right: 287px;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-76e0-33 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76e0-35 {
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76e0-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-76e0-2 {
    min-height: 681px;
  }
  .u-block-76e0-8 {
    margin-top: 50px;
    margin-bottom: 50px;
    height: auto;
    min-height: 581px;
  }
  .u-block-76e0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-76e0-16 {
    width: 320px;
    height: 433px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76e0-22 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-76e0-29 {
    padding-right: 10px;
    padding-top: 0;
    padding-left: 0;
  }
  .u-block-76e0-36 {
    width: 100px;
    height: 100px;
  }
  .u-block-76e0-27 {
    background-image: none;
    position: absolute;
    left: 110px;
    width: 40px;
    height: 40px;
  }
  .u-block-76e0-28 {
    background-image: none;
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 0;
  }
  .u-block-76e0-32 {
    margin-top: 35px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-76e0-33 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76e0-35 {
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76e0-34 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 43px;
    padding-bottom: 10px;
    padding-left: 42px;
  }
}</style>
</section>
</body></html>